.App {
  display: grid;
  grid-template-columns: minmax(500px, 1fr) 250px;
  grid-template-rows: minmax(240px, 1fr) auto;
  gap: 10px;
  height: 100vh;
}

.parts-list-area {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-flow: column;
}

.glyph-area {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid #ccc;
}

.editor-controls {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
}
